{
  "expo": {
    "name": "Check My Child",
    "slug": "app54",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/check-my-child-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
  "image": "./assets/images/check-my-child-splash.png",
  "resizeMode": "contain",
  "backgroundColor": "#005ED9"
},
   "ios": {
  "supportsTablet": true,
  "bundleIdentifier": "com.faithwright.checkmychild",
  "buildNumber": "2",
  "infoPlist": {
    "ITSAppUsesNonExemptEncryption": false
  }
},
  "android": {
  "package": "com.faithwright.checkmychild",
  "adaptiveIcon": {
    "foregroundImage": "./assets/images/check-my-child-icon.png",
    "backgroundColor": "#ffffff"
  },
  "edgeToEdgeEnabled": true
},
"web": {
  "favicon": "./assets/favicon.png"
},
    "extra": {
      "eas": {
        "projectId": "cf2027ed-28fb-43c9-9e7c-cdab4183e5be"
      }
    },
    "owner": "faithiwright"
  }
}
